{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI CLI Manager",
  "version": "0.1.0",
  "identifier": "com.aicli.manager.desktop",
  "build": {
    "beforeDevCommand": "pnpm -C ../web dev --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "pnpm -C ../web build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI CLI Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
